# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1
	maven_group = zimnycat.reznya
	archives_base_name = reznya

# Dependencies
	fabric_version=0.58.5+1.19.1